<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adivinhação</title>
    <style>
        *{
            margin: 0px;;
            padding: 0px;
            box-sizing: border-box;
        }

        html{
            text-align: center;
        }

        body{
            display: flex;
            background-color: rgb(56,56,56);;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        body > div{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            gap: 2px;
            background-image: linear-gradient(to bottom, #8f8f8f,#d8d8d8,#8f8f8f);
            max-width: 400px;
            max-height: 400px;
            width: 100%;
            height: auto;
            border: 3px solid rgb(56,56,56);
            border-radius: 20px;
            padding: 5px;
            margin: 3px;
        }

        h1{
            text-align: center;
            font-size: 10vw;
            color: rgb(56,56,56);
            text-decoration: underline;
        }

        label{
            font-size: 8vw;
            color: rgv(56,56,56);
        }

        input{
            background-color: rgba(255, 255, 255, 0.5);
            max-width: 250px;
            width: 90%;
        }

        main{
            display: flex;
            flex-direction: column;
            width: 100%;
            justify-items: space-around;
            align-items: center;
            gap: 2vw;
        }

        main > div{
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 25vh;
            width: 100%;
            border-radius: 1px solid rgb(56,56,56);
        }

        main > div >  p{
            text-align: center;
            font-size: 7vw;
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(56,56,56);
        }

        button{
            background-image: linear-gradient(#d8d8d8c0,#8f8f8fc0);
            border: 2px solid black;
            border-radius: 1000px;
            box-shadow: inset -2px -2px 4px rgba(0, 0, 0, 0.4);
            width: 32vw;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 4.5vw;
            color: rgb(56, 56, 56);
        }
        button:hover{
            box-shadow: 3px 3px 10px rgb(56,56,56);;
            transform: translate(-2px, -2px);
        }

        @media(min-width:400px){
            body> div{
                gap: 15px;
            }

            h1{
                font-size: 30px;
            }

            label{
                font-size: 22px;
            }

            main{
                gap: 10px;
            }

            main > p{
                font-size: 24px;
            }

            button{
                width: 140px;
                font-size: 20px;
            }
        }
    </style>
</head>
<body>
    <div>
        <header><h1>Adivinhe o Número</h1></header>

        <main>
            <label for="Palpite">Palpite:</label>
            <input type="number" name="Palpite" id="Palpite">
            <button onclick="adivinhacao()">Dar palpite</button>
            <div>
                <p id="resultado"> </p>
            </div>
        </main>

        <footer>
            <button onclick="novojogo()">Novo número</button>
        </footer>
    </div>

    <script>
        var computador = Math.floor(Math.random()*1001)
        let min = 0
        let max = 1000

        document.querySelector("#Palpite").placeholder = ` de ${min} até ${max}`
        document.querySelector("#Palpite").addEventListener('keyup', function(event) {
            if (event.key === 'Enter') {
                adivinhacao();
            }
        });


        function adivinhacao(){
            let entrada = document.getElementById('Palpite').value
            let mensagem = document.querySelector('#resultado')
            

            if (entrada ===''){
                alert('Digite o palpite')
            }else{
                let numero = Number(entrada)
    
                if (numero === computador){
                    mensagem.style.color = 'red'
                    mensagem.innerHTML = 'PARABÉNS! Você acertou.'
                    min = 0
                    max = 1000
                    novojogo()
                }else if (computador > numero){
                    mensagem.innerHTML = 'Você errou! Meu número é <strong>maior</strong>.'
                    if (min < numero){
                        min = numero
                    }
                } else{
                    mensagem.innerHTML = 'Você errou! Meu número é <strong>menor</strong>.'
                    if (max > numero){
                        max = numero
                    }
                }

                document.querySelector("#Palpite").placeholder = ` de ${min} até ${max}`
                document.getElementById('Palpite').value = ''
                document.getElementById('Palpite').focus()
            }
        }

        function novojogo(){
            computador = Math.floor(Math.random() * 1001)
        }
    </script>
</body>
</html>